<!DOCTYPE HTML>
<html>
  <head>
    <!-- this is the tab at the top of the screen -->
    <title>Zombie penguins</title>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <!-- this is an html comment -->
    <header>
      <h1>All about zombie penguins</h1>
      <img src='penguin.jpg'>
      <nav>
        <ul class='navbar'>
          <li class='home'><a>Home</a></li>
          <li><a>Survival</a></li>
          <li><a>Epic Hues</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>How to survive</h2>
        <p>shoot in the head<p>
        <p>Blah blah blah don't get eaten<p>
        <p>Blah blah blah don't get eaten<p>
        <p>
        Blah blah blah don't get eaten
        <span class='scary'> Blah blah blah don't get eaten</span>
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           <p>Blah blah blah don't get eaten</p>
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten
           Blah blah blah don't get eaten

        <p>
      </article>
      <aside>
        <img src='ad.jpg'>
      </aside>
    </main>
    <footer>
      <ul>
        <li>Contact</li>
        <li>Jobs</li>
      </ul>
    </footer>
  </body>
</html>
